source.. = src/
output.. = build/classes/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/activation-1.1.1.jar,\
               lib/ahessian.jar,\
               lib/ant-1.10.2.jar,\
               lib/ant-antlr-1.10.2.jar,\
               lib/ant-antunit-1.3.jar,\
               lib/ant-contrib-1.0b3.jar,\
               lib/ant-jdepend-1.10.2.jar,\
               lib/ant-junit-1.10.2.jar,\
               lib/ant-junit4-1.10.2.jar,\
               lib/ant-launcher-1.10.2.jar,\
               lib/antlr-2.7.7.jar,\
               lib/apache-mime4j-0.6.jar,\
               lib/apache-mime4j-core-0.8.1.jar,\
               lib/apache-mime4j-dom-0.8.1.jar,\
               lib/appbundler-20181006.jar,\
               lib/asm-7.0.jar,\
               lib/asm-commons-7.0.jar,\
               lib/asocat-exist-1.0.jar,\
               lib/aspectjrt-1.9.2.jar,\
               lib/aspectjtools-1.9.2.jar,\
               lib/aspectjweaver-1.9.2.jar,\
               lib/avalon-framework-api-4.3.1.jar,\
               lib/avalon-framework-impl-4.3.1.jar,\
               lib/batik-awt-util-1.10.jar,\
               lib/batik-bridge-1.10.jar,\
               lib/batik-constants-1.10.jar,\
               lib/batik-css-1.10.jar,\
               lib/batik-i18n-1.10.jar,\
               lib/batik-svggen-1.10.jar,\
               lib/batik-transcoder-1.10.jar,\
               lib/batik-util-1.10.jar,\
               lib/bcmail-jdk15on-1.54.jar,\
               lib/bcpkix-jdk15on-1.54.jar,\
               lib/bcprov-jdk15on-1.54.jar,\
               lib/bcprov-jdk15on-1.60.jar,\
               lib/betterform-exist-5.1-SNAPSHOT-20160615.jar,\
               lib/boilerpipe-1.1.0.jar,\
               lib/bzip2-0.9.1.jar,\
               lib/caffeine-2.6.2.jar,\
               lib/catalina-5.0.28.jar,\
               lib/cdm-4.5.5.jar,\
               lib/cglib-nodep-3.2.6.jar,\
               lib/cleartk-util-2.0.0.jar,\
               lib/clj-ds-0.0.4.jar,\
               lib/commons-cli-1.3.1.jar,\
               lib/commons-codec-1.11.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-compress-1.17.jar,\
               lib/commons-configuration2-2.0.jar,\
               lib/commons-configuration2-2.2.jar,\
               lib/commons-csv-1.0.jar,\
               lib/commons-discovery-0.5.jar,\
               lib/commons-exec-1.3.jar,\
               lib/commons-fileupload-1.3.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/commons-lang3-3.7.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-net-3.6.jar,\
               lib/commons-pool-1.6.jar,\
               lib/commons-vfs2-2.0.jar,\
               lib/ctakes-core-3.2.2.jar,\
               lib/ctakes-core-res-3.2.2.jar,\
               lib/ctakes-type-system-3.2.2.jar,\
               lib/ctakes-utils-3.2.2.jar,\
               lib/curvesapi-1.04.jar,\
               lib/dwr-3.0.RC2.jar,\
               lib/easymock-3.6.jar,\
               lib/examples.jar,\
               lib/exificient-0.9.3.jar,\
               lib/exist-cache-4.6.0.jar,\
               lib/exist-compression-4.6.0.jar,\
               lib/exist-contentextraction-4.6.0.jar,\
               lib/exist-counter-4.6.0.jar,\
               lib/exist-datetime-4.6.0.jar,\
               lib/exist-example-4.6.0.jar,\
               lib/exist-exi-4.6.0.jar,\
               lib/exist-exiftool-4.6.0.jar,\
               lib/exist-expath-20130805-4.6.0.jar,\
               lib/exist-expathrepo-4.6.0.jar,\
               lib/exist-exquery-request-module-4.6.0.jar,\
               lib/exist-file-4.6.0.jar,\
               lib/exist-fluent-4.6.0.jar,\
               lib/exist-ftpclient-4.6.0.jar,\
               lib/exist-httpclient-4.6.0.jar,\
               lib/exist-image-4.6.0.jar,\
               lib/exist-index-lucene-4.6.0.jar,\
               lib/exist-index-ngram-4.6.0.jar,\
               lib/exist-index-range-4.6.0.jar,\
               lib/exist-index-sort-4.6.0.jar,\
               lib/exist-mail-4.6.0.jar,\
               lib/exist-math-4.6.0.jar,\
               lib/exist-monex-0.9.16.jar,\
               lib/exist-optional.jar,\
               lib/exist-persistentlogin-4.6.0.jar,\
               lib/exist-process-4.6.0.jar,\
               lib/exist-restxq-4.6.0.jar,\
               lib/exist-scheduler-4.6.0.jar,\
               lib/exist-scheduler-module-4.6.0.jar,\
               lib/exist-security-activedirectory.jar,\
               lib/exist-security-ldap-4.6.0.jar,\
               lib/exist-sql-4.6.0.jar,\
               lib/exist-testkit.jar,\
               lib/exist-tomcat-realm-4.6.0.jar,\
               lib/exist-webdav-4.6.0.jar,\
               lib/exist-xmldiff-4.6.0.jar,\
               lib/exist-xqdoc-4.6.0.jar,\
               lib/exist-xslfo-4.6.0.jar,\
               lib/exist-xUnit-4.6.0.jar,\
               lib/exist.jar,\
               lib/existdb-favicon.jar,\
               lib/expath.jar,\
               lib/exquery-annotations-common-0.1.33.jar,\
               lib/exquery-annotations-common-api-0.1.33.jar,\
               lib/exquery-common-0.1.33.jar,\
               lib/exquery-restxq-0.1.33.jar,\
               lib/exquery-restxq-api-0.1.33.jar,\
               lib/exquery-serialization-annotations-0.1.33.jar,\
               lib/exquery-serialization-annotations-api-0.1.33.jar,\
               lib/exquery-xquery-0.1.33.jar,\
               lib/exquery-xquery3-0.1.33.jar,\
               lib/findstructapi-0.0.1.jar,\
               lib/fluent-hc-4.5.5.jar,\
               lib/fontbox-2.0.6.jar,\
               lib/fontbox-2.0.7.jar,\
               lib/fop-2.3.jar,\
               lib/geoapi-3.0.0.jar,\
               lib/grib-4.5.5.jar,\
               lib/groovy-all-2.4.11.jar,\
               lib/groovy-patch.jar,\
               lib/gson-2.8.1.jar,\
               lib/guava-17.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/hamcrest-library-1.3.jar,\
               lib/hessian4.jar,\
               lib/http-client-java-1.0-SNAPSHOT.jar,\
               lib/httpclient-4.5.5.jar,\
               lib/httpclient-cache-4.5.5.jar,\
               lib/httpcore-4.4.9.jar,\
               lib/httpmime-4.5.5.jar,\
               lib/httpservices-4.5.5.jar,\
               lib/icu4j-59_1.jar,\
               lib/icu4j-localespi-59_1.jar,\
               lib/infinispan-commons-6.0.0.Final.jar,\
               lib/infinispan-core-6.0.0.Final.jar,\
               lib/isoparser-1.1.18.jar,\
               lib/isorelax-20041111.jar,\
               lib/ivy-2.4.0.jar,\
               lib/j8fu-1.21.jar,\
               lib/jackcess-2.1.8.jar,\
               lib/jackcess-encrypt-2.1.2.jar,\
               lib/jackson-core-2.9.5.jar,\
               lib/jansi-1.17.1.jar,\
               lib/jargo-0.4.14.jar,\
               lib/java-libpst-0.8.1.jar,\
               lib/java-uuid-generator-3.1.5.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.transaction-api-1.3.jar,\
               lib/javax.websocket-api-1.0.jar,\
               lib/jaxb-api-2.3.0.jar,\
               lib/jaxrpc-1.1.jar,\
               lib/jboss-logging-3.1.2.GA.jar,\
               lib/jboss-logging-processor-1.1.0.Final.jar,\
               lib/jboss-logmanager-1.2.0.GA.jar,\
               lib/jboss-marshalling-1.3.18.GA.jar,\
               lib/jboss-marshalling-river-1.3.18.GA.jar,\
               lib/jboss-modules-1.1.0.Beta1.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               lib/jcip-annotations-1.0.jar,\
               lib/jcommander-1.35.jar,\
               lib/jctools-core-2.1.2.jar,\
               lib/jdeparser-1.0.0.Final.jar,\
               lib/jdepend-2.9.1.jar,\
               lib/jdom-1.1.jar,\
               lib/jdom2-2.0.4.jar,\
               lib/jempbox-1.8.13.jar,\
               lib/jetty-annotations-9.4.14.v20181114.jar,\
               lib/jetty-deploy-9.4.14.v20181114.jar,\
               lib/jetty-http-9.4.14.v20181114.jar,\
               lib/jetty-io-9.4.14.v20181114.jar,\
               lib/jetty-jaas-9.4.14.v20181114.jar,\
               lib/jetty-jmx-9.4.14.v20181114.jar,\
               lib/jetty-jndi-9.4.14.v20181114.jar,\
               lib/jetty-plus-9.4.14.v20181114.jar,\
               lib/jetty-security-9.4.14.v20181114.jar,\
               lib/jetty-server-9.4.14.v20181114.jar,\
               lib/jetty-servlet-9.4.14.v20181114.jar,\
               lib/jetty-util-9.4.14.v20181114.jar,\
               lib/jetty-util-ajax-9.4.14.v20181114.jar,\
               lib/jetty-webapp-9.4.14.v20181114.jar,\
               lib/jetty-xml-9.4.14.v20181114.jar,\
               lib/jgroups-3.4.1.Final.jar,\
               lib/jhighlight-1.0.2.jar,\
               lib/jing-20151127.jar,\
               lib/jline-3.9.0.jar,\
               lib/jmatio-1.2.jar,\
               lib/jmock-2.4.0.jar,\
               lib/jmock-junit4-2.4.0.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-4.5.0.jar,\
               lib/jna-platform-4.5.0.jar,\
               lib/joda-time-2.2.jar,\
               lib/json-1.8.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/jsoup-1.7.2.jar,\
               lib/jsr-275-0.9.3.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/jta-1.1.jar,\
               lib/junit-4.12.jar,\
               lib/junit-toolbox-2.4.jar,\
               lib/juniversalchardet-1.0.3.jar,\
               lib/junrar-0.7.jar,\
               lib/jVinci-2.6.0.jar,\
               lib/jwnl-1.3.3.jar,\
               lib/libsvm-3.1.jar,\
               lib/log4j-1.2-api-2.11.0.jar,\
               lib/log4j-api-2.11.0.jar,\
               lib/log4j-core-2.11.0.jar,\
               lib/log4j-jul-2.11.0.jar,\
               lib/log4j-slf4j-impl-2.11.0.jar,\
               lib/lucene-analyzers-common-4.10.4.jar,\
               lib/lucene-analyzers-icu-4.10.4.jar,\
               lib/lucene-core-4.10.4.jar,\
               lib/lucene-queries-4.10.4.jar,\
               lib/lucene-queryparser-4.10.4.jar,\
               lib/lucene-sandbox-4.10.4.jar,\
               lib/lz4-java-1.5.0.jar,\
               lib/mail-1.4.7.jar,\
               lib/metadata-extractor-2.9.1.jar,\
               lib/milton-api-1.8.1.3.jar,\
               lib/milton-client-1.8.1.3.jar,\
               lib/milton-servlet-1.8.1.3.jar,\
               lib/mime-util-2.1.3.jar,\
               lib/nekohtml-1.9.22.jar,\
               lib/netcdf4-4.5.5.jar,\
               lib/netty-all-4.0.47.Final.jar,\
               lib/objenesis-2.2.jar,\
               lib/openaifsm-0.0.1.jar,\
               lib/opennlp-maxent-3.0.3.jar,\
               lib/opennlp-tools-1.5.3.jar,\
               lib/pdfbox-2.0.6.jar,\
               lib/pdfbox-debugger-2.0.6.jar,\
               lib/pdfbox-tools-2.0.6.jar,\
               lib/pkg-java-1.1.jar,\
               lib/poi-3.17-beta1.jar,\
               lib/poi-ooxml-3.17-beta1.jar,\
               lib/poi-ooxml-schemas-3.17-beta1.jar,\
               lib/poi-scratchpad-3.17-beta1.jar,\
               lib/protobuf-java-2.5.0.jar,\
               lib/quartz-2.3.0.jar,\
               lib/rome-1.5.1.jar,\
               lib/rome-utils-1.5.1.jar,\
               lib/rsyntaxtextarea-2.6.1.jar,\
               lib/saaj-1.2.jar,\
               lib/Saxon-HE-9.6.0-7.jar,\
               lib/sentiment-analysis-parser-0.1.jar,\
               lib/serializer-2.7.2.jar,\
               lib/servlet-api-3.1.jar,\
               lib/sis-metadata-0.6.jar,\
               lib/sis-netcdf-0.6.jar,\
               lib/sis-referencing-0.6.jar,\
               lib/sis-storage-0.6.jar,\
               lib/sis-utility-0.6.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/sqlwrapper-0.0.1.jar,\
               lib/srvmgr.jar,\
               lib/start.jar,\
               lib/tagsoup-1.2.1.jar,\
               lib/tika-core-1.16.jar,\
               lib/tika-parsers-1.16.jar,\
               lib/tools-java-1.0-SNAPSHOT.jar,\
               lib/udunits-4.5.5.jar,\
               lib/uimafit-core-2.1.0.jar,\
               lib/uimaj-adapter-vinci-2.6.0.jar,\
               lib/uimaj-core-2.5.0.jar,\
               lib/uimaj-cpe-2.6.0.jar,\
               lib/uimaj-document-annotation-2.5.0.jar,\
               lib/uimaj-examples-2.4.0.jar,\
               lib/uimaj-tools-2.6.0.jar,\
               lib/velocity-1.7.jar,\
               lib/vorbis-java-core-0.8.jar,\
               lib/vorbis-java-tika-0.8.jar,\
               lib/websocket-api-9.4.14.v20181114.jar,\
               lib/websocket-common-9.4.14.v20181114.jar,\
               lib/websocket-server-9.4.14.v20181114.jar,\
               lib/websocket-servlet-9.4.14.v20181114.jar,\
               lib/wrapper.jar,\
               lib/wrapperApp.jar,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/xalan-2.7.2.jar,\
               lib/xercesImpl-2.11.0.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/xmlgraphics-commons-2.3.jar,\
               lib/xmlrpc-client-3.1.3.jar,\
               lib/xmlrpc-common-3.1.3.jar,\
               lib/xmlrpc-server-3.1.3.jar,\
               lib/xmlunit-core-2.6.0.jar,\
               lib/xmlunit-legacy-2.6.0.jar,\
               lib/xmlunit-matchers-2.6.0.jar,\
               lib/xmpcore-5.1.2.jar,\
               lib/xprocxq.jar,\
               lib/xqdoc_conv.jar,\
               lib/xqjapi-1.0-fr.jar,\
               lib/xz-1.6.jar,\
               lib/xml-apis-1.4.01.jar
